# dev-job

./: .gitignore  README.md  pom.xml
fe/: package-lock.json  package.json  vue.config.js
fe/public/: index.html
fe/src/: App.vue  main.js
fe/src/components/: BookForm.vue  BookList.vue  RecruitForm.vue  RecruitList.vue  RecruitNav.vue
fe/src/plugins/: axios.js  bootstrap-vue.js
fe/src/router/: index.js
fe/src/views/: Book.vue  Recruit.vue
mongo/: k8s-mongo.yaml
src/main/java/com/mino/devjob/: DevjobApplication.java
src/main/java/com/mino/devjob/actuator/: AppModeInfoProvider.java
src/main/java/com/mino/devjob/book/controller/: BookController.java
src/main/java/com/mino/devjob/book/model/: Book.java
src/main/java/com/mino/devjob/book/repository/: BookRepository.java
src/main/java/com/mino/devjob/book/schedule/: BookSchedule.java
src/main/java/com/mino/devjob/book/service/: BookService.java  CrawlYes24Service.java
src/main/java/com/mino/devjob/book/type/: Yes24CategoryType.java
src/main/java/com/mino/devjob/config/: CommonConfig.java  CrawlServiceConfig.java  MapperConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mino/devjob/controller/: CrawlController.java  RecruitController.java
src/main/java/com/mino/devjob/dto/: NaverRecruitDto.java  WoowaRecruitDto.java
src/main/java/com/mino/devjob/model/: KakaoRecruit.java  LineRecruit.java  NaverRecruit.java  Recruit.java  WoowaRecruit.java
src/main/java/com/mino/devjob/recruit/controller/: CrawlController.java  RecruitController.java
src/main/java/com/mino/devjob/recruit/dto/: DaangnRequestDto.java  DaangnResponseDto.java  NaverRecruitDto.java  TossRecruitDto.java  WoowaRecruitDto.java
src/main/java/com/mino/devjob/recruit/model/: Recruit.java
src/main/java/com/mino/devjob/recruit/repository/: RecruitRepository.java
src/main/java/com/mino/devjob/recruit/schedule/: RecruitSchedule.java
src/main/java/com/mino/devjob/recruit/service/: CrawlCoupangService.java  CrawlDaangnService.java  CrawlKakaoService.java  CrawlLineService.java  CrawlNaverService.java  CrawlService.java  CrawlTossService.java  CrawlWoowaService.java  RecruitService.java
src/main/java/com/mino/devjob/recruit/type/: CompanyType.java  NaverEntType.java
src/main/java/com/mino/devjob/repository/: RecruitRepository.java
src/main/java/com/mino/devjob/schedule/: RecruitSchedule.java
src/main/java/com/mino/devjob/service/: CrawlKakaoService.java  CrawlLineService.java  CrawlNaverService.java  CrawlService.java  CrawlWoowaService.java  RecruitService.java
src/main/java/com/mino/devjob/type/: CompanyType.java  NaverEntType.java
src/main/java/com/mino/devjob/user/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java
src/main/java/com/mino/devjob/user/controller/: UserController.java
src/main/java/com/mino/devjob/user/model/: OAuth2UserInfo.java
src/main/java/com/mino/devjob/user/repository/: OAuth2UserInfoRepository.java
src/main/java/com/mino/devjob/user/service/: CustomReactiveOAuth2OidcUserService.java  CustomReactiveOAuth2UserService.java  UserService.java
src/main/java/com/mino/devjob/user/type/: AuthProvider.java  CurrentUser.java  OAuth2UserInfoFactory.java
src/main/resources/: application.properties
src/test/java/com/mino/devjob/: DevjobApplicationTests.java
src/test/java/com/mino/devjob/book/controller/: BookControllerTest.java
src/test/java/com/mino/devjob/book/repository/: BookRepositoryTest.java
src/test/java/com/mino/devjob/book/schedule/: BookScheduleTest.java
src/test/java/com/mino/devjob/book/service/: BookServiceTest.java  CrawlYes24ServiceTest.java
src/test/java/com/mino/devjob/controller/: CrawlControllerTest.java  RecruitControllerTest.java
src/test/java/com/mino/devjob/recruit/controller/: CrawlControllerTest.java  RecruitControllerTest.java
src/test/java/com/mino/devjob/recruit/schedule/: RecruitScheduleTest.java
src/test/java/com/mino/devjob/recruit/service/: CrawlCoupangServiceTest.java  CrawlDaangnServiceTest.java  CrawlKakaoServiceTest.java  CrawlLineServiceTest.java  CrawlNaverServiceTest.java  CrawlTossServiceTest.java  CrawlWoowaServiceTest.java  RecruitServiceTest.java
src/test/java/com/mino/devjob/recruit/type/: NaverEntTypeTest.java
src/test/java/com/mino/devjob/schedule/: RecruitScheduleTest.java
src/test/java/com/mino/devjob/service/: CrawlKakaoServiceTest.java  CrawlLineServiceTest.java  CrawlNaverServiceTest.java  CrawlWoowaServiceTest.java  RecruitServiceTest.java
src/test/java/com/mino/devjob/type/: NaverEntTypeTest.java
