server.port=9078

# 테스트용이라 다 노출
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.data.mongodb.auto-index-creation=false
spring.task.scheduling.pool.size=2